[INCLUDES]
before = common.conf

[Definition]
actionstart = nft list table inet hextyl_ddos >/dev/null 2>&1 || nft -f /etc/nftables.d/hextyl-ddos.nft
actionstop =
actioncheck = nft list table inet hextyl_ddos >/dev/null 2>&1
actionban = nft add element inet hextyl_ddos blocklist { <ip> timeout <bantime>s; }
actionunban = nft delete element inet hextyl_ddos blocklist { <ip>; } || true

[Init]

