# /etc/fail2ban/filter.d/nginx-limit-req.conf
[Definition]
failregex = limiting requests, excess:.* by zone.*client: <HOST>

# /etc/fail2ban/filter.d/nginx-brute-force.conf
[Definition]
failregex = ^<HOST> -.*"(POST|GET).*" 429
            ^<HOST> -.*"(POST|GET).*" 403
            ^<HOST> -.*"(POST|GET).*" 401

# /etc/fail2ban/jail.local
[nginx-limit-req]
enabled = true
filter = nginx-limit-req
logpath = /var/log/nginx/error.log
findtime = 600
bantime = 7200
maxretry = 10

[nginx-brute-force]
enabled = true
filter = nginx-brute-force
logpath = /var/log/nginx/access.log
findtime = 300
bantime = 3600
maxretry = 15
action = iptables-allports[name=nginx-brute]
