table inet hextyl_ddos {
    set blocklist {
        type ipv4_addr
        flags timeout
        timeout 10m
    }

    set metadata_ipv4 {
        type ipv4_addr
        elements = { 169.254.169.254 }
    }

    set metadata_ipv6 {
        type ipv6_addr
        elements = { fd00:ec2::254 }
    }

    chain input_pre {
        type filter hook input priority -150; policy accept;
        ip saddr @blocklist drop
    }

    chain forward_pre {
        type filter hook forward priority -150; policy accept;
        ip daddr @metadata_ipv4 drop
        ip6 daddr @metadata_ipv6 drop
    }

    chain output_pre {
        type filter hook output priority -150; policy accept;
        ip daddr @metadata_ipv4 drop
        ip6 daddr @metadata_ipv6 drop
    }
}
