table inet hextyl_ddos {
    set blocklist {
        type ipv4_addr
        flags timeout
        timeout 10m
    }

    set blocklist6 {
        type ipv6_addr
        flags timeout
        timeout 10m
    }

    set metadata_ipv4 {
        type ipv4_addr
        elements = { 169.254.169.254 }
    }

    set metadata_ipv6 {
        type ipv6_addr
        elements = { fd00:ec2::254 }
    }

    set protected_tcp_ports {
        type inet_service
        elements = { 80, 443 }
    }

    set protected_udp_ports {
        type inet_service
        elements = { 80, 443 }
    }

    chain input_pre {
        type filter hook input priority -150; policy accept;
        ct state established,related accept
        ct state invalid drop
        ip saddr @blocklist drop
        ip6 saddr @blocklist6 drop
        # Global flood guard (botnet-spread traffic).
        tcp dport @protected_tcp_ports ct state new limit rate over 1500/second burst 3000 packets drop
        udp dport @protected_udp_ports limit rate over 1200/second burst 2400 packets drop

        # Per-IP flood guard.
        tcp dport @protected_tcp_ports ct state new meter per_ip_conn_rate4 { ip saddr timeout 10s limit rate over 80/second burst 160 packets } drop
        tcp dport @protected_tcp_ports ct state new meter per_ip_conn_rate6 { ip6 saddr timeout 10s limit rate over 80/second burst 160 packets } drop
        tcp dport @protected_tcp_ports tcp flags syn ct state new meter per_ip_syn_rate4 { ip saddr timeout 10s limit rate over 25/second burst 50 packets } drop
        tcp dport @protected_tcp_ports tcp flags syn ct state new meter per_ip_syn_rate6 { ip6 saddr timeout 10s limit rate over 25/second burst 50 packets } drop
        udp dport @protected_udp_ports meter per_ip_udp_rate4 { ip saddr timeout 10s limit rate over 20/second burst 40 packets } drop
        udp dport @protected_udp_ports meter per_ip_udp_rate6 { ip6 saddr timeout 10s limit rate over 20/second burst 40 packets } drop
    }

    chain forward_pre {
        type filter hook forward priority -150; policy accept;
        ip daddr @metadata_ipv4 drop
        ip6 daddr @metadata_ipv6 drop
    }

    chain output_pre {
        type filter hook output priority -150; policy accept;
        ip daddr @metadata_ipv4 drop
        ip6 daddr @metadata_ipv6 drop
    }
}
