# Under attack profile
location /auth/login {
    limit_req zone=auth_login_under_attack burst=4 nodelay;
    try_files $uri $uri/ /index.php?$query_string;
}

location /api/ {
    limit_req zone=global_api_under_attack burst=8 nodelay;
    try_files $uri $uri/ /index.php?$query_string;
}

